21997633265: Ola BOB1, seu emai é nz@nz.com, seu aniversario é 03-02 e seu cargo é dono, agora vai trabalhar

21997633265: Ola bob2, seu emai é nz2@nz2.com, seu aniversario é 03-03 e seu cargo é moecego, agora vai trabalhar

21997633265: Ola bob3, seu emai é nz3@nz2.com, seu aniversario é 03-04 e seu cargo é gerente, agora vai trabalhar

21997633265: Ola bob4, seu emai é nz4@nz2.com, seu aniversario é 03-05 e seu cargo é auxiliar de phha nenhuma, agora vai trabalhar

21997633265: Ola bob5, seu emai é nz25@nz2.com, seu aniversario é 03-06 e seu cargo é ajudante de assistente, agora vai trabalhar

21997633265: Ola bob6, seu emai é nz6@nz2.com, seu aniversario é 03-07 e seu cargo é substituto, agora vai trabalhar

21997633265: Ola bob7, seu emai é nz7@nz2.com, seu aniversario é 03-08 e seu cargo é telefonista, agora vai trabalhar

